<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:webauthn.arkavo.net</string>
		<string>webcredentials:example.com</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.arkavo.ArkavoCreator</string>
		<string>$(AppIdentifierPrefix)com.arkavo.patreon</string>
		<string>$(AppIdentifierPrefix)com.arkavo.bluesky</string>
		<string>$(AppIdentifierPrefix)com.arkavo.webauthn</string>
		<string>$(AppIdentifierPrefix)com.arkavo.did</string>
        <string>$(AppIdentifierPrefix)com.arkavo.handle</string>
	</array>
</dict>
</plist>
