// Conan XcodeDeps generated file for jwt_cpp::jwt_cpp
// Includes all configurations for each dependency

#include "conan_openssl_crypto.xcconfig"

#include "conan_openssl_ssl.xcconfig"

#include "conan_picojson.xcconfig"

#include "conan_jwt_cpp_jwt_cpp_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_jwt_cpp_jwt_cpp)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_jwt_cpp_jwt_cpp)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_jwt_cpp_jwt_cpp)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_jwt_cpp_jwt_cpp)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_jwt_cpp_jwt_cpp)

// Link options for jwt_cpp_jwt_cpp
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_jwt_cpp_jwt_cpp)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_jwt_cpp_jwt_cpp)