PACKAGE_ROOT_libxml2[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/libxm68d3b3a840770/p
// Compiler options for libxml2::libxml2
SYSTEM_HEADER_SEARCH_PATHS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = "LIBXML_STATIC"
OTHER_CFLAGS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for libxml2::libxml2
LIBRARY_SEARCH_PATHS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/libxm68d3b3a840770/p/lib"
OTHER_LDFLAGS_libxml2_libxml2[config=Debug][arch=arm64][sdk=macosx*] =  -lxml2  