// Conan XcodeDeps generated file for boost::thread
// Includes all configurations for each dependency

#include "conan_boost_thread_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_thread)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_thread)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_thread)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_thread)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_thread)

// Link options for boost_thread
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_thread)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_thread)