PACKAGE_ROOT_openssl[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/opens7c84ec0a73cfc/p
// Compiler options for openssl::ssl
SYSTEM_HEADER_SEARCH_PATHS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for openssl::ssl
LIBRARY_SEARCH_PATHS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/opens7c84ec0a73cfc/p/lib"
OTHER_LDFLAGS_openssl_ssl[config=Debug][arch=arm64][sdk=macosx*] =  -lssl -lcrypto  