// Conan XcodeDeps generated file for boost::url
// Includes all configurations for each dependency

#include "conan_boost_url_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_url)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_url)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_url)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_url)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_url)

// Link options for boost_url
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_url)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_url)