PACKAGE_ROOT_boost[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost33e883e3b0432/p
// Compiler options for boost::graph
SYSTEM_HEADER_SEARCH_PATHS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for boost::graph
LIBRARY_SEARCH_PATHS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost33e883e3b0432/p/lib"
OTHER_LDFLAGS_boost_graph[config=Debug][arch=arm64][sdk=macosx*] =  -lboost_graph -lboost_random -lboost_regex -lboost_serialization  