// Conan XcodeDeps generated file for boost::random
// Includes all configurations for each dependency

#include "conan_boost_random_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_random)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_random)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_random)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_random)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_random)

// Link options for boost_random
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_random)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_random)