// Conan XcodeDeps generated file for boost::json
// Includes all configurations for each dependency

#include "conan_boost_json_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_json)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_json)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_json)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_json)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_json)

// Link options for boost_json
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_json)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_json)