// Conan XcodeDeps generated file for boost::context
// Includes all configurations for each dependency

#include "conan_boost_context_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_context)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_context)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_context)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_context)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_context)

// Link options for boost_context
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_context)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_context)