// Conan XcodeDeps generated file for boost::fiber
// Includes all configurations for each dependency

#include "conan_boost_fiber_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_fiber)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_fiber)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_fiber)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_fiber)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_fiber)

// Link options for boost_fiber
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_fiber)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_fiber)