// Conan XcodeDeps generated file for boost::graph
// Includes all configurations for each dependency

#include "conan_boost_graph_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_graph)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_graph)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_graph)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_graph)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_graph)

// Link options for boost_graph
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_graph)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_graph)