// Conan XcodeDeps generated file for boost::log
// Includes all configurations for each dependency

#include "conan_boost_log_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_log)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_log)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_log)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_log)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_log)

// Link options for boost_log
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_log)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_log)