// Conan XcodeDeps generated file for openssl::crypto
// Includes all configurations for each dependency

#include "conan_zlib.xcconfig"

#include "conan_openssl_crypto_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_openssl_crypto)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_openssl_crypto)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_openssl_crypto)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_openssl_crypto)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_openssl_crypto)

// Link options for openssl_crypto
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_openssl_crypto)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_openssl_crypto)