PACKAGE_ROOT_bzip2[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/bzip2624e5feba285c/p
// Compiler options for bzip2::bzip2
SYSTEM_HEADER_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for bzip2::bzip2
LIBRARY_SEARCH_PATHS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/bzip2624e5feba285c/p/lib"
OTHER_LDFLAGS_bzip2_bzip2[config=Debug][arch=arm64][sdk=macosx*] =  -lbz2  