PACKAGE_ROOT_boost[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost33e883e3b0432/p
// Compiler options for boost::system
SYSTEM_HEADER_SEARCH_PATHS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for boost::system
LIBRARY_SEARCH_PATHS_boost_system[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost33e883e3b0432/p/lib"
OTHER_LDFLAGS_boost_system[config=Debug][arch=arm64][sdk=macosx*] =    