PACKAGE_ROOT_boost[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost33e883e3b0432/p
// Compiler options for boost::type_erasure
SYSTEM_HEADER_SEARCH_PATHS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for boost::type_erasure
LIBRARY_SEARCH_PATHS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost33e883e3b0432/p/lib"
OTHER_LDFLAGS_boost_type_erasure[config=Debug][arch=arm64][sdk=macosx*] =  -lboost_type_erasure -lboost_thread -lboost_atomic -lboost_chrono -lboost_container -lboost_date_time -lboost_exception  