// Conan XcodeDeps generated file for boost::headers
// Includes all configurations for each dependency

#include "conan_boost_headers_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_headers)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_headers)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_headers)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_headers)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_headers)

// Link options for boost_headers
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_headers)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_headers)