// Conan XcodeDeps generated file for boost::locale
// Includes all configurations for each dependency

#include "conan_libiconv.xcconfig"

#include "conan_boost_locale_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_locale)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_locale)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_locale)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_locale)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_locale)

// Link options for boost_locale
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_locale)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_locale)