// Conan XcodeDeps generated file for openssl::ssl
// Includes all configurations for each dependency

#include "conan_zlib.xcconfig"

#include "conan_openssl_ssl_debug_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_openssl_ssl)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_openssl_ssl)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_openssl_ssl)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_openssl_ssl)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_openssl_ssl)

// Link options for openssl_ssl
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_openssl_ssl)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_openssl_ssl)