PACKAGE_ROOT_picojson[config=Debug][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/picojde3f96225d840/p
// Compiler options for picojson::picojson
SYSTEM_HEADER_SEARCH_PATHS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/picojde3f96225d840/p/include"
GCC_PREPROCESSOR_DEFINITIONS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = 

// Link options for picojson::picojson
LIBRARY_SEARCH_PATHS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] = 
OTHER_LDFLAGS_picojson_picojson[config=Debug][arch=arm64][sdk=macosx*] =    