PACKAGE_ROOT_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/jwt-c7265cc88e98e2/p
// Compiler options for jwt_cpp::jwt_cpp
SYSTEM_HEADER_SEARCH_PATHS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for jwt_cpp::jwt_cpp
LIBRARY_SEARCH_PATHS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_LDFLAGS_jwt_cpp_jwt_cpp[config=Release][arch=arm64][sdk=macosx*] =    