// Conan XcodeDeps generated file for boost::iostreams
// Includes all configurations for each dependency

#include "conan_bzip2.xcconfig"

#include "conan_zlib.xcconfig"

#include "conan_boost_iostreams_release_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_iostreams)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_iostreams)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_iostreams)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_iostreams)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_iostreams)

// Link options for boost_iostreams
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_iostreams)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_iostreams)