PACKAGE_ROOT_boost[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost151b7b0b69a27/p
// Compiler options for boost::math_tr1f
SYSTEM_HEADER_SEARCH_PATHS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for boost::math_tr1f
LIBRARY_SEARCH_PATHS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost151b7b0b69a27/p/lib"
OTHER_LDFLAGS_boost_math_tr1f[config=Release][arch=arm64][sdk=macosx*] =  -lboost_math_tr1f  