// Conan XcodeDeps generated file
// Includes all components for the package

#include "conan_boost_diagnostic_definitions.xcconfig"

#include "conan_boost_disable_autolinking.xcconfig"

#include "conan_boost_dynamic_linking.xcconfig"

#include "conan_boost_headers.xcconfig"

#include "conan_boost__boost_cmake.xcconfig"

#include "conan_boost__libboost.xcconfig"

#include "conan_boost_atomic.xcconfig"

#include "conan_boost_container.xcconfig"

#include "conan_boost_context.xcconfig"

#include "conan_boost_date_time.xcconfig"

#include "conan_boost_exception.xcconfig"

#include "conan_boost_math.xcconfig"

#include "conan_boost_math_c99.xcconfig"

#include "conan_boost_math_c99f.xcconfig"

#include "conan_boost_math_c99l.xcconfig"

#include "conan_boost_math_tr1.xcconfig"

#include "conan_boost_math_tr1f.xcconfig"

#include "conan_boost_math_tr1l.xcconfig"

#include "conan_boost_program_options.xcconfig"

#include "conan_boost_regex.xcconfig"

#include "conan_boost_serialization.xcconfig"

#include "conan_boost_stacktrace.xcconfig"

#include "conan_boost_stacktrace_addr2line.xcconfig"

#include "conan_boost_stacktrace_backtrace.xcconfig"

#include "conan_boost_stacktrace_basic.xcconfig"

#include "conan_boost_stacktrace_noop.xcconfig"

#include "conan_boost_system.xcconfig"

#include "conan_boost_test.xcconfig"

#include "conan_boost_test_exec_monitor.xcconfig"

#include "conan_boost_timer.xcconfig"

#include "conan_boost_url.xcconfig"

#include "conan_boost_wserialization.xcconfig"

#include "conan_boost_chrono.xcconfig"

#include "conan_boost_coroutine.xcconfig"

#include "conan_boost_filesystem.xcconfig"

#include "conan_boost_json.xcconfig"

#include "conan_boost_nowide.xcconfig"

#include "conan_boost_prg_exec_monitor.xcconfig"

#include "conan_boost_random.xcconfig"

#include "conan_boost_thread.xcconfig"

#include "conan_boost_type_erasure.xcconfig"

#include "conan_boost_unit_test_framework.xcconfig"

#include "conan_boost_wave.xcconfig"

#include "conan_boost_contract.xcconfig"

#include "conan_boost_fiber.xcconfig"

#include "conan_boost_fiber_numa.xcconfig"

#include "conan_boost_graph.xcconfig"

#include "conan_boost_iostreams.xcconfig"

#include "conan_boost_locale.xcconfig"

#include "conan_boost_log.xcconfig"

#include "conan_boost_log_setup.xcconfig"
