PACKAGE_ROOT_boost[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost151b7b0b69a27/p
// Compiler options for boost::fiber
SYSTEM_HEADER_SEARCH_PATHS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for boost::fiber
LIBRARY_SEARCH_PATHS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost151b7b0b69a27/p/lib"
OTHER_LDFLAGS_boost_fiber[config=Release][arch=arm64][sdk=macosx*] =  -lboost_fiber -lboost_context -lboost_filesystem -lboost_atomic  