PACKAGE_ROOT_openssl[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/opensf66bd8b870dd5/p
// Compiler options for openssl::crypto
SYSTEM_HEADER_SEARCH_PATHS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for openssl::crypto
LIBRARY_SEARCH_PATHS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/opensf66bd8b870dd5/p/lib"
OTHER_LDFLAGS_openssl_crypto[config=Release][arch=arm64][sdk=macosx*] =  -lcrypto  