// Conan XcodeDeps generated file for boost::regex
// Includes all configurations for each dependency

#include "conan_boost_regex_release_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_regex)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_regex)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_regex)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_regex)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_regex)

// Link options for boost_regex
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_regex)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_regex)