// Conan XcodeDeps generated file for libxml2::libxml2
// Includes all configurations for each dependency

#include "conan_zlib.xcconfig"

#include "conan_libiconv.xcconfig"

#include "conan_libxml2_libxml2_release_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_libxml2_libxml2)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_libxml2_libxml2)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_libxml2_libxml2)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_libxml2_libxml2)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_libxml2_libxml2)

// Link options for libxml2_libxml2
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_libxml2_libxml2)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_libxml2_libxml2)