// Conan XcodeDeps generated file for boost::timer
// Includes all configurations for each dependency

#include "conan_boost_timer_release_arm64.xcconfig"

SYSTEM_HEADER_SEARCH_PATHS = $(inherited) $(SYSTEM_HEADER_SEARCH_PATHS_boost_timer)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS_boost_timer)
OTHER_CFLAGS = $(inherited) $(OTHER_CFLAGS_boost_timer)
OTHER_CPLUSPLUSFLAGS = $(inherited) $(OTHER_CPLUSPLUSFLAGS_boost_timer)
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_boost_timer)

// Link options for boost_timer
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_boost_timer)
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_boost_timer)