PACKAGE_ROOT_boost[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost151b7b0b69a27/p
// Compiler options for boost::wave
SYSTEM_HEADER_SEARCH_PATHS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for boost::wave
LIBRARY_SEARCH_PATHS_boost_wave[config=Release][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost151b7b0b69a27/p/lib"
OTHER_LDFLAGS_boost_wave[config=Release][arch=arm64][sdk=macosx*] =  -lboost_wave -lboost_filesystem -lboost_serialization -lboost_atomic  