PACKAGE_ROOT_boost[config=Release][arch=arm64][sdk=macosx*] = /Users/paul/.conan2/p/b/boost151b7b0b69a27/p
// Compiler options for boost::url
SYSTEM_HEADER_SEARCH_PATHS_boost_url[config=Release][arch=arm64][sdk=macosx*] = 
GCC_PREPROCESSOR_DEFINITIONS_boost_url[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CFLAGS_boost_url[config=Release][arch=arm64][sdk=macosx*] = 
OTHER_CPLUSPLUSFLAGS_boost_url[config=Release][arch=arm64][sdk=macosx*] = 
FRAMEWORK_SEARCH_PATHS_boost_url[config=Release][arch=arm64][sdk=macosx*] = 

// Link options for boost::url
LIBRARY_SEARCH_PATHS_boost_url[config=Release][arch=arm64][sdk=macosx*] = "/Users/paul/.conan2/p/b/boost151b7b0b69a27/p/lib"
OTHER_LDFLAGS_boost_url[config=Release][arch=arm64][sdk=macosx*] =  -lboost_url  